# BestPracticeController

./: README.md  pom.xml
src/main/java/io/example/bestpracticecontroller/: BestPracticeController.java  BestPracticeControllerApplication.java  ControllerHelper.java  MyEventHandler.java
src/main/java/io/example/bestpracticecontroller/PatchStyle/: Common.java  JsonMergeDeclarative.java  JsonPatchImperative.java  Replacement.java  StrategyMergeDeclarative.java
src/main/resources/: application.properties
src/test/java/io/example/bestpracticecontroller/: BestPracticeControllerApplicationTests.java
